# GameApp

./: .gitignore  GameApp.sln  README.md
ConsoleAsync/: App.config  ConsoleMain.csproj  Program.cs  Vars.cs
GameApp/: GameApp.csproj
InsertTextIntoGSheet/: App.config  GoogleSheet.cs  InsertTextIntoGSheet.csproj  Program.cs  Read.cs  TradeResult.cs  Write.cs
InsertTextIntoGSheet/.template.config/: template.json
Logger/: ALogger.csproj  Levels.cs  LogMessage.cs  Logger.cs
ScreenOps/: ALogger.sln  DesktopDuplicator.cs  DesktopFrame.cs  ScreenOps.csproj  ScreenShot.cs  consoleasync.sln
TextExtract/: App.config  Program.cs  TextExtract.csproj
